# Staffriends-Project

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle
src/main/java/board/configuration/: DatabaseConfiguration.java
src/main/java/board/controller/: BoardController.java  ErrorHandler.java  FileUploadController.java  GuardController.java  ReplyController.java  UserController.java
src/main/java/board/dto/: BoardDto.java  UserDto.java
src/main/java/board/mapper/: BoardMapper.java  GuardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  GuardService.java  GuardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/board/vo/: BoardVo.java  HistoryVo.java  PagingVo.java  ReplyVo.java  UserVo.java
src/main/java/sql/: board.sql  history.sql  history_testdata.sql  reply.sql  user.sql
src/main/resources/: application.properties
src/main/resources/mapper/sql/: sql-board.xml  sql-guard.xml  sql-reply.xml  sql-user.xml
src/main/resources/static/css/: bootstrap.min.css  guardlayout.css  loglayout.css
src/main/resources/static/css/bootstrap/css/: bootstrap.min.css
src/main/resources/static/js/: board.js  ckeditor.js  reply.js  user.js
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js
src/main/resources/templates/board/: boardList.html  boardWrite.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardWrite.jsp  detail.jsp  list.jsp  update.jsp  updateForm.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/guard/: getInfo.jsp  guardError.jsp  guardIndex.jsp  log.jsp  notRegSerial.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reply/: reply.jsp  replyTest.jsp
src/main/webapp/WEB-INF/views/user/: findMyId.jsp  findMyPassword.jsp  joinForm.jsp  loginForm.jsp  needLogin.jsp  updateForm.jsp
src/main/webapp/img/: 4b15fa94-1e9a-4b7c-8d64-225cb15bf740  58939c23-5dd8-48ee-ac9e-f36de8a0393a  75b36f35-3b5d-47aa-b47b-4e047831d309  d2ddce6f-cf9f-4c45-b907-7c2a7addc539
src/test/java/board/: BoardApplicationTests.java
work/Tomcat-1/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
work/Tomcat-1/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/error/: _404_jsp.java
work/Tomcat-1/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/user/: loginForm_jsp.java
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
(+11 files in other folders)
