server.port=8080

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB