server.port=80

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://staffriends.cakwr8xsymil.ap-northeast-2.rds.amazonaws.com:3306/staffriends?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.hikari.username=sungwoo
#spring.datasource.hikari.password=Abcd1234!@
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc-url=jdbc:log4jdbc:mysql://staffriends.cakwr8xsymil.ap-northeast-2.rds.amazonaws.com:3306/staffriends?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:log4jdbc:mysql://staffriends.cakwr8xsymil.ap-northeast-2.rds.amazonaws.com:3306/staffriends?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sungwoo
spring.datasource.password=Abcd1234!@
#spring.datasource.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

mybatis.mapper-locations=classpath:/mapper/**/sql-*.xml

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D